<!--<img id="img1" src="ITSS-logo_0.jpg" alt="itssrc Logos">-->
<div class="container">
<br>
<br>
	<div class="row">
		<div class="col-sm-6">
			<p>Case- 00000001</p>
		</div>
		<div class="col-sm-6">
			<img src="" alt="ifs Logo">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<!--Company name & address-->
			<h5><strong> Company Name </strong></h5>
			<p>#123, 3rd Block, Rajajinagar,<br>
			   Bangalore, <br>
			   Karnataka<br>
			   India - 560010</p>
		</div>
		<div class="col-sm-6">
			<!--ITSSRC-->
			<h4>ITSS Research and Consultancy</h4>
			<p>#234, Rajajnagar, Bangalore, India-560010<br>
			Tel: +999-6-123654789 <br>
			Fax: +999-6-123654789 <br>
			Email: info@itssrc.com</p>
		</div>
	</div>
	<br>
	<div id="topbottom">
	    <br>
			    <div align="center">
					<span>
						<!--Case number-->
						<h4>Case- 00000001</h4>
					</span>
				</div>
		<br>
	</div>
	
	<div class="row">
		<div class="col-sm-12">
		    <br>
			<h4>Case Details</h4>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-sm-6">
	<div class="row">
    <!--Client Info-->
		<div class="col-sm-6">
			<div style="background-color:darkgray">
						<p> <b>Client Name </b><br>
					 <b>Case Subject</b><br>
						<b>Case Priority</b><br>
						<b>Case Reason </b></p>				
			</div>
    </div>
    <!--Client Info-->
		<div class="col-sm-6">
					<div>
						<p>Company Name<br>
						Installation of Smart TV<br>
						Medium<br>
						Installation</p>
					</div>
		</div>
	</div>
	<div class="row">
    <!--Case details-->
		<div class="col-sm-6">
			<div style="background-color:darkgray">
						<p> <b>Scheduled</b><br>
						<b>Estimated Duration</b><br>
						<b>Travel Duration</b><br>
						<b>Estimated Cost</b></p>				
			</div>
    </div>
    <!--Case details-->
		<div class="col-sm-6">
					<div>
						<p>20 December 2018<br>
						30.00<br>
						60.00<br>
						10000.00</p>
					</div>
		</div>
	</div>
		</div>
		<div class="col-sm-6">
		<div>
			<div style="background-color:darkgray" >
			<div class="row">
        <!--Case details-->
				<div class="col-sm-6">
				<b>	Case Location</b>
				</div>
				<div class="col-sm-6">
					<b>Case Contact</b>
				</div>
			</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
				<!--Case address-->
					#123, 3rd Block, Rajajinagar,
					Bangalore,<br>
					Karnataka - 560010
				</div>
				<div class="col-sm-6">
					9874563210
				</div>
			</div>
		</div>
		<br>
		<h5>Case is Assigned</h5>
		<div>
			<div style="background-color:darkgray" >
			<div class="row">
				<div class="col-sm-6">
				<b>	Event</b>
				</div>
				<div class="col-sm-6">
				<b>	Date and Time</b>
				</div>
			</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					Assigned
				</div>
				<div class="col-sm-6">
					20 December 2018
				</div>
			</div>
		</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-sm-6">
			<div style="background-color:darkgray">
			<b>	Case Manager </b>
			</div>
			<p>iField ScoutPROD</p>
		</div>
		<div class="col-sm-6">
			<div style="background-color:darkgray">
			<b>	Service Engineer</b>
			</div>
			<p>iField ScoutPROD</p>
		</div>
    </div>
	<div style="border:1px solid blue">
	</div>
	<br>
	<div>
		<!--Case Description-->
		<h4>Case Description</h4>
		<p>Installation of Smart TV</p>
	</div>
	<div style="border:1px solid blue">
	</div>
	<br>
	<div>
		<h4>Work Details</h4>
		<div style="background-color:darkgray">
			<div class="row">
				<div class="col-sm-6">
				<b>	Work</b>
				</div>
				<div class="col-sm-6">
			 <b>		Price </b>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				Installation
			</div>
			<div class="col-sm-6">
				3000
			</div>
		</div>
	</div>
	<br>
	<div style="border:1px solid blue">
	</div>
	<br>
	<h5>Attachments</h5>
</div>
